let messages = {
    name:{
        start: 'Здравствуйте! Я чат-бот Лиза, а как Вас зовут?',
        edit: 'Я не правильно записала?',
        end: 'Рада знакомству %name%'
    },
    date:{
        start: 'Укажите дату поездки:',
        edit: 'Решили что-нибуть изменить?',
        end: 'Значит на %days% дней'
    },
    rooms:{
        start: 'Сколько Вам понадобится номеров?',
        edit: 'Решили что-нибуть изменить?',
        end: 'Мы забронируем для Вас, %name%, %rooms% комнат'
    },
    tel:{
        start: 'Укажите Ваш номер телефона, %name%',
        edit: 'Решили что-нибуть изменить?',
        end: 'Отлично!'
    },
    submit:{
        start: '%name%, давайте всё сверим',
        edit: 'Хорошо, что решили проверить',
        end: 'Чудесно! Если у Вас остались к нам какие-либо вопросы...' 
    },
    error: 'Неверный формат'
}
export = messages;
